* {
  box-sizing: border-box;
  margin: 0;
}

header {
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: auto;
}

h1 {
  margin-top: 10px;
  font-weight: 900;
}
h2 {
  font-size: 10px;
  color: rgb(60, 60, 60);
}

body {
  width: 100%;
  align-items: center;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 5%;
}
.bigpic {
  width: 50%;
  padding: 30px;
}
.bigpic img {
  height: 100%;
  width: 100%;
  object-fit: fill;
  filter: grayscale(100%);
  border-radius: 25px;
}
.bigpic img:hover {
  filter: grayscale(0%);
  filter: gray;
  -webkit-filter: grayscale(0%);
  filter: none;
  transition: 1s ease;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.smallpic {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  width: 50%;
  gap: 10px;
  align-items: space-around;
  padding: 30px;
}
.smallpic img {
  height: 100%;
  width: 100%;
  object-fit: fill;
  filter: grayscale(100%);
  border-radius: 25px;
}
.smallpic img:hover {
  position: relative;
  filter: grayscale(0%);
  filter: gray;
  -webkit-filter: grayscale(0%);
  filter: none;
  transition: 1s ease;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  z-index: 999;
}

@media only screen and (max-width: 600px) {
  .bigpic {
    width: 100%;
  }
  .smallpic {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
